MONGO_URI=mongodb+srv:your-mongodb-url
PORT=5000
CLOUDINARY_CLOUD_NAME='your-cloud-name'
CLOUDINARY_API_KEY='your-api-key'
CLOUDINARY_API_SECRET='your-secret-key'
JWT_SECRET='your-jwt-secret'
EMAIL_USER=youremail
EMAIL_PASS=your email-pass
ADMIN_EMAIL=yourgmail
ADMIN_PASSWORD=your-password
FRONTEND_URL=your-frontend-url
# stripe keys
STRIPE_SECRET_KEY=your-stripe-key
