MONGO_URI=mongodb+srv://laibaabbas:laiba.4900@webapp.cayqp.mongodb.net/?retryWrites=true&w=majority&appName=webapp
PORT=5000
CLOUDINARY_CLOUD_NAME='dt0rjqeld'
CLOUDINARY_API_KEY='758553646879885'
CLOUDINARY_API_SECRET='sLE6jcxSJoUf5rZxhTEdNn0NnVE'
JWT_SECRET='letsgoflightbookingapp'
EMAIL_USER=letsgo.flightbook@gmail.com
EMAIL_PASS=wlgv cerf xfbm dupc
ADMIN_EMAIL=admin@letsgo.com
ADMIN_PASSWORD=admin12345
FRONTEND_URL=http://localhost:5173
# stripe keys
STRIPE_SECRET_KEY=sk_test_51S0OFCQi8mTH7UbJP2BTQHcv43XjylYzQ1XVxFXesBCMJpl2YJjSTRVaF3tYwjbz6uLilE5OnoSDGq3nEQcSxI0G00xREu9pVY